<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/mate-applications.menu</MergeFile>
	<Menu>
		<Name>Education</Name>
		<Exclude>
			<Filename>educar-miescritorio.desktop</Filename>
		</Exclude>
		<AppDir>/home/alumno/.local/share/applications</AppDir>
		<Include>
			<Filename>mozo-made-16.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>mozo-made-2</Name>
		<Directory>mozo-made-2.directory</Directory>
		<Include>
			<Filename>mozo-made-6.desktop</Filename>
		</Include>
		<Include>
			<Filename>mozo-made-7.desktop</Filename>
		</Include>
		<Include>
			<Filename>mozo-made-8.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>mozo-made-3</Name>
		<Directory>mozo-made-3.directory</Directory>
		<Deleted/>
	</Menu>
	<Menu>
		<Name>mozo-made-4</Name>
		<Directory>mozo-made-4.directory</Directory>
		<Include>
			<Filename>Con vos en la web.desktop</Filename>
		</Include>
		<Include>
			<Filename>mozo-made-10.desktop</Filename>
		</Include>
		<Include>
			<Filename>mozo-made-11.desktop</Filename>
		</Include>
		<Include>
			<Filename>mozo-made-12.desktop</Filename>
		</Include>
	</Menu>
	<Exclude>
		<Filename>mozo-made-9.desktop</Filename>
	</Exclude>
	<AppDir>/home/alumno/.local/share/applications</AppDir>
	<DefaultLayout inline="false"/>
	<Menu>
		<Name>mozo-made-5</Name>
		<Directory>mozo-made-5.directory</Directory>
		<Include>
			<Filename>mozo-made-13.desktop</Filename>
		</Include>
		<Include>
			<Filename>mozo-made-14.desktop</Filename>
		</Include>
		<Include>
			<Filename>mozo-made-15.desktop</Filename>
		</Include>
	</Menu>
	<Include>
		<Filename>mozo-made-17.desktop</Filename>
	</Include>
</Menu>
