#
# Funciones y variables comunes a todos los scripts
#           .        .
#           \'.____.'/
#          __'-.  .-'__                         .--.
#          '_i:'oo':i_'---...____...----i"""-.-'.-"\\
#            /._  _.\       :       /   '._   ;/    ;'-._
#           (  o  o  )       '-.__.'       '. '.     '-."
#            '-.__.-' _.--.                 '-.:
#             : '-'  /     ;   _..--,  /       ;
#             :      '-._.-'  ;     ; :       :
#              :  `      .'    '-._.' :      /
#               \  :    /    ____....--\    :
#                '._\  :"""""    '.     !.   :
#                 : |: :           'www'| \ '|
#                 | || |              : |  | :
#                 | || |             .' !  | |
#                .' !| |            /__I   | |
#               /__I.' !                  .' !
#                   /__I                  /__I   fsc
#
# incluir este archivo en los scripts:  
# common=$(dirname $(readlink -f $0))
# source $common/../postinstall-common
#


# En esl caso de que algun comando se tenga que ejecutar
# como root, se debe usar sudo -A y se usa gnome-ask-pass para
# preguntar el password
export SUDO_ASKPASS=/usr/lib/openssh/gnome-ssh-askpass
